<html>
    <head>
        <title>Portfolio</title>
        <style>
            nav{
                margin-top: 5px;
                position: fixed;
                background-color: rgba(59, 159, 187, 0.633);
                border-radius: 10px;
                width:98%;
                height:30px;
                padding: 3px;;
                
            }
            #column1{
                float:left;
                width:40%;
                padding:5px;
                
            }
            #column2{
                float:right;
                width:55%;
                padding:5px;
                margin-right: 60px;
                
            }
            #column3{
                
                width: 20px;
                float:left;   
                margin-top:-750px;
                background-color: rgb(70, 230, 96);
                margin-left:57%;
                border-radius:10px;
               padding:10px;
                position: fixed;;
            }
            #card1{
                width: 40%; 
                float:left;
                background:plum;
                padding:10px;
                margin:10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px;
                
                
            }
            #card2{
                width: 40%; 
                float:right;
                background:palevioletred;
                padding:8px;
                 
                margin:10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px ;
            }
            #card3{
                width: 40%; 
                float:left;
                background: rgb(134, 134, 201);
                padding:8px;
                margin-left: 20px;
                margin:10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px ;
            }
            #card4{
                width: 40%; 
                float:right;
                background: pink;
                padding:8px;
                margin-right: 20px;margin:10px;
                border-radius: 10px;
                box-shadow: 5px 5px 5px 5px ;
            }
            body{
                background-color: rgb(238, 231, 221);
            }
            .redirect,#a1{
                text-decoration: none;
                font-size:23px;
                font-weight: 600;
                text-align: right;
                margin: 10px;
                color:white;
                padding:5px;
                margin-top: 20px;
                font-family: Monotype corsiva;
                
            }
            #a1{
                margin-left: 600px ;
                color:white;
            }
            
            img{
                width:25%;
                height:350px;
                position: fixed;
                border-radius: 10px;
                margin-bottom:10px;
                margin-top:80px;
                margin-left: 40px;
                border: ridge;
                border-color: rgb(207, 43, 43);
                border-width: 25px;
                box-shadow: -5px -5px 5px 5px ;
            }
            #c1{
                width:fit-content;
                height: auto
                ;
            }
            
           .heading{
            font-family: Monotype corsiva;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
             
           }
           #head1{
            font-family: Informal Roman;
            font-size: 40px;
            font-weight: bold;
            margin-top: 65px;
           }
           .para{
            font-family: poor Richard;
            font-size: 20px;
            margin-top: -30px;
            margin-left: 10px;
           }
           table{
            border:2px solid black;
            margin-bottom: 3px;
            
           }
           .cont{
            display: flex;
           }
           #certificates{
            background-color: rgb(135, 242, 174);
            
            border-radius: 10px;
            box-shadow: 5px 5px 5px 5px;
            padding: 5px;
            margin:10px;
            width:88%;
           }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
    <body>
        <header>
        <nav> 
            <a href="#" id="a1">About       </a>
            <a href="#" class="redirect">Projects</a>
            <a href="#" class="redirect">Experiences</a>
            <a href="#" class="redirect" >Contact</a>
        </nav>
    </header>
    <div class="container">
    
        <div id="column1">
            <img src="IMG20200402114433.jpg"></div>
    <div id="column2">
            <p id="head1">Hey, I am Sravani</p>
            <p class="para">
                I am currently pursing <b>B.Tech. </b>third year in the branch of Computer Science 
                in Gayatri Vidya Parishad College of Engineering for Women.I am very much interested
                in the field of Technology and trying to learn new technologies.I am currently working 
                as Treasurer for <b>PICSL(Programmers Innovators Coders Society of Learning)</b> club.
            </p>
            <div class="cont">
                <div id="card1">
                    
                    <p class="heading">Educational Details</p>
                    <table cellspacing="3">
                        <tr><td>B.Tech.</td>
                            <td>Gayatri Vidya Parishad College of Engineering for Women</td> 
                            <td>8.3</td></tr>
                        <tr><td>Intermediate</td>
                            <td>Sri Chaitanya Junior College</td>
                        <td>9.67</td></tr>
                        <tr><td>10<sup>th</sup></td><td>GURUS' School</td><td> 10.0</tr>
                    </table>
                </div>
                <div id="card2">
                    <p class="heading">Academic Achievements</p>
                    <ul ><li>Worked as a Class Representative for a couple of times</li>
                        <li>Secured 7719 rank in EAMCET – state Entrance exam for Engineering</li>
                        <li>Worked as a class leader in 9th and 10th standard</li></ul>
                </div>
            </div>
            <div class="cont">
                <div  id="card3">
                        <p class="heading">projects</p>
                        <ul>
                            <li>Course Outcome Feedback Analysis</li>
                            <li>QR code generator</li>
                            <li>Integration Project</li>
                        </ul>
                    </div>
                <div id="card4">
                        <p class="heading">Internships</p>
                        <ul>
                            <li>Worked as Salesforce Developer Intern for 8weeks</li>
                            <li>LGMVIP for 1 Month</li>
                            <li>APSCHE for 8Weeks</li>
                        </ul>
                </div>
            </div>
            <div id="certificates">
                <p class="heading">Certifications</p>
            
                
                    <ol>
                        <li>Microsoft Technology Associate - Mobility and Device Fundamentals</li>
                        <li>Salesforce Developer Virtual Internship</li>
                        <li>Hackerrank -python </li>
                        <li>kaggle - python</li>
                        <li>kaggle - Machine Learning</li>
                        <li>LinkedIn Learning - Cloud Computing</li>

                    </ol>
                
            </div>
        <div id="column3">
        
        
                <a href="https://github.com/Sravanimaddala1308">   <i class="fa fa-github" ></i>    </a><br><br>
                <a href="https://www.linkedin.com/in/sravani-maddala-785637204/"><i class="fa fa-linkedin"></i></a><br><br>
                <a href="#"><i class="fa fa-phone" ></i></a><br><br>
                <a href="#"><i class="fa fa-envelope" ></i></a>
                
            
        </div>  
                
    </div>
    
        
        
    </body>
</html>